package components

type AuthPageWrapperProps struct {
	UTF8Icon     string
	FormTitle    string
	Instruction  string
	ErrorMessage string
	MainForm     templ.Component
}

templ AuthPageWrapper(props AuthPageWrapperProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Bintaro University Admission - Login</title>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}

				.navbar {
					background: rgba(255, 255, 255, 0.1);
					backdrop-filter: blur(10px);
					padding: 1rem 0;
					box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
					border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				}

				.navbar h1 {
					text-align: center;
					color: #fff;
					font-size: 2rem;
					font-weight: 600;
					letter-spacing: 0.5px;
					text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
				}

				.main-container {
					flex: 1;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 2rem;
				}

				.main-card {
					background: rgba(255, 255, 255, 0.95);
					padding: 3rem;
					border-radius: 20px;
					box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
					backdrop-filter: blur(10px);
					border: 1px solid rgba(255, 255, 255, 0.3);
					width: 100%;
					max-width: 400px;
					transform: translateY(-20px);
					animation: fadeInUp 0.8s ease-out;
				}

				@keyframes fadeInUp {
					from {
						opacity: 0;
						transform: translateY(30px);
					}
					to {
						opacity: 1;
						transform: translateY(-20px);
					}
				}

				.main-header {
					text-align: center;
					margin-bottom: 2rem;
				}

				.main-header h2 {
					color: #333;
					font-size: 1.8rem;
					margin-bottom: 0.5rem;
				}

				.main-header p {
					color: #666;
					font-size: 0.9rem;
				}

				
				.main-icon {
					font-size: 3rem;
					color: #667eea;
					margin-bottom: 1rem;
				}

				.error-alert {
					background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
					color: white;
					padding: 1rem;
					border-radius: 12px;
					margin-bottom: 1.5rem;
					border: 1px solid rgba(255, 255, 255, 0.2);
					box-shadow: 0 4px 15px rgba(255, 107, 107, 0.2);
					display: block;
					animation: slideDown 0.4s ease-out;
				}

				@keyframes slideDown {
					from {
						opacity: 0;
						transform: translateY(-10px);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}

				.error-alert .alert-icon {
					display: inline-block;
					margin-right: 0.5rem;
					font-weight: bold;
				}

				.error-alert .alert-message {
					font-size: 0.9rem;
					font-weight: 500;
				}

				.form-group {
					margin-bottom: 1.5rem;
				}

				.form-group label {
					display: block;
					margin-bottom: 0.5rem;
					color: #333;
					font-weight: 500;
					font-size: 0.9rem;
				}
			</style>
		</head>
		<body>
			<nav class="navbar">
				<h1>
					<a style="text-decoration: none; color: white" href="/">Bintaro University Admission</a>
				</h1>
			</nav>
			<div class="main-container">
				<div class="main-card">
					<div class="main-header">
						if props.UTF8Icon != "" {
							<div class="main-icon">{ props.UTF8Icon }</div>
						}
						<h2>{ props.FormTitle }</h2>
						if props.Instruction != "" {
							<p>{ props.Instruction }</p>
						}
					</div>
					if props.ErrorMessage != "" {
						<div class="error-alert" id="errorAlert">
							<span class="alert-icon">⚠</span>
							<span class="alert-message" id="errorMessage">{ props.ErrorMessage }</span>
						</div>
					}
					@props.MainForm
				</div>
			</div>
		</body>
	</html>
}
