package pages

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Bintaro University Admission - Login</title>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				body {
					font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}
				.navbar {
					background: rgba(255, 255, 255, 0.1);
					backdrop-filter: blur(10px);
					padding: 1rem 0;
					box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
					border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				}
				.navbar h1 {
					text-align: center;
					color: white;
					font-size: 2rem;
					font-weight: 600;
					letter-spacing: 0.5px;
					text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
				}
				.login-container {
					flex: 1;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 2rem;
				}
				.login-card {
					background: rgba(255, 255, 255, 0.95);
					padding: 3rem;
					border-radius: 20px;
					box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
					backdrop-filter: blur(10px);
					border: 1px solid rgba(255, 255, 255, 0.3);
					width: 100%;
					max-width: 400px;
					transform: translateY(-20px);
					animation: fadeInUp 0.8s ease-out;
				}
				@keyframes fadeInUp {
					from {
						opacity: 0;
						transform: translateY(30px);
					}
					to {
						opacity: 1;
						transform: translateY(-20px);
					}
				}
				.login-header {
					text-align: center;
					margin-bottom: 2rem;
				}
				.login-header h2 {
					color: #333;
					font-size: 1.8rem;
					margin-bottom: 0.5rem;
				}
				.login-header p {
					color: #666;
					font-size: 0.9rem;
				}
				.form-group {
					margin-bottom: 1.5rem;
				}
				.form-group label {
					display: block;
					margin-bottom: 0.5rem;
					color: #333;
					font-weight: 500;
					font-size: 0.9rem;
				}
				.form-group input {
					width: 100%;
					padding: 0.8rem 1rem;
					border: 2px solid #e1e5e9;
					border-radius: 12px;
					font-size: 1rem;
					transition: all 0.3s ease;
					background: rgba(255, 255, 255, 0.9);
				}
				.form-group input:focus {
					outline: none;
					border-color: #667eea;
					box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
					transform: translateY(-1px);
				}
				.form-group input:hover {
					border-color: #c1c7d0;
				}
				.login-btn {
					width: 100%;
					padding: 0.9rem;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					color: white;
					border: none;
					border-radius: 12px;
					font-size: 1rem;
					font-weight: 600;
					cursor: pointer;
					transition: all 0.3s ease;
					box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
					margin-top: 1rem;
				}
				.login-btn:hover {
					transform: translateY(-2px);
					box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
				}
				.login-btn:active {
					transform: translateY(0);
				}
				.link-below-form {
					text-align: center;
					margin-top: 1.5rem;
				}
				.link-below-form a {
					color: #667eea;
					text-decoration: none;
					font-size: 0.9rem;
					transition: color 0.3s ease;
				}
				.link-below-form a:hover {
					color: #764ba2;
					text-decoration: underline;
				}
				@media (max-width: 480px) {
					.login-card {
						padding: 2rem;
						margin: 1rem;
					}
					.navbar h1 {
						font-size: 1.5rem;
					}
				}
			</style>
		</head>
		<body>
			<nav class="navbar">
				<h1>
					<a style="text-decoration: none; color: white" href="/">Bintaro University Admission</a>
				</h1>
			</nav>
			<div class="login-container">
				<div class="login-card">
					<div class="login-header">
						<h2>Login</h2>
						<p>Please sign in to your account</p>
					</div>
					<form id="loginForm">
						<div class="form-group">
							<label for="email">Email Address</label>
							<input type="email" id="email" name="email" required placeholder="Enter your email"/>
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" id="password" name="password" required placeholder="Enter your password"/>
						</div>
						<button type="submit" class="login-btn">Sign In</button>
					</form>
					<div class="link-below-form">
						<a href="#" onclick="showForgotPassword()">Forgot your password?</a>
					</div>
					<div class="link-below-form">
						<a href="/auth/register">Do not have any account?</a>
					</div>
				</div>
			</div>
			<script>
				function showForgotPassword() {
					alert("Forgot password functionality would be implemented here.");
				}

				// Add subtle animations to form inputs
				document.querySelectorAll("input").forEach((input) => {
					input.addEventListener("focus", function () {
						this.parentElement.style.transform = "translateY(-2px)";
					});

					input.addEventListener("blur", function () {
						this.parentElement.style.transform = "translateY(0)";
					});
				});
			</script>
		</body>
	</html>
}
