package pages

templ Error() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Error - Bintaro University Admission</title>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}

				.navbar {
					background: rgba(255, 255, 255, 0.1);
					backdrop-filter: blur(10px);
					padding: 1rem 2rem;
					box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
					border-bottom: 1px solid rgba(255, 255, 255, 0.2);
					display: flex;
					justify-content: space-between;
					align-items: center;
					position: relative;
				}

				.navbar h1 {
					color: #fff;
					font-size: 1.5rem;
					font-weight: 600;
					letter-spacing: 0.5px;
					text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
				}

				.hamburger-menu {
					position: relative;
				}

				.hamburger-btn {
					background: none;
					border: none;
					cursor: pointer;
					display: flex;
					flex-direction: column;
					width: 30px;
					height: 24px;
					justify-content: space-between;
					transition: all 0.3s ease;
				}

				.hamburger-btn span {
					display: block;
					width: 100%;
					height: 3px;
					background: #fff;
					border-radius: 2px;
					transition: all 0.3s ease;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
				}

				.hamburger-btn:hover span {
					background: rgba(255, 255, 255, 0.8);
				}

				.hamburger-btn.active span:nth-child(1) {
					transform: rotate(45deg) translate(6px, 6px);
				}

				.hamburger-btn.active span:nth-child(2) {
					opacity: 0;
				}

				.hamburger-btn.active span:nth-child(3) {
					transform: rotate(-45deg) translate(6px, -6px);
				}

				.dropdown {
					position: absolute;
					top: 100%;
					right: 0;
					background: rgba(255, 255, 255, 0.95);
					backdrop-filter: blur(10px);
					border-radius: 12px;
					box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
					border: 1px solid rgba(255, 255, 255, 0.3);
					min-width: 150px;
					margin-top: 10px;
					opacity: 0;
					visibility: hidden;
					transform: translateY(-10px);
					transition: all 0.3s ease;
					z-index: 100;
				}

				.dropdown.show {
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
				}

				.dropdown-item {
					padding: 12px 16px;
					cursor: pointer;
					transition: background 0.3s ease;
					border-radius: 12px;
					color: #333;
					font-weight: 500;
				}

				.dropdown-item:hover {
					background: rgba(102, 126, 234, 0.1);
				}

				.dropdown-item:first-child {
					border-radius: 12px 12px 0 0;
				}

				.dropdown-item:last-child {
					border-radius: 0 0 12px 12px;
				}

				.main-content {
					flex: 1;
					padding: 2rem;
					display: flex;
					justify-content: center;
					align-items: center;
				}

				.error-container {
					width: 100%;
					max-width: 600px;
					text-align: center;
				}

				.error-section {
					background: rgba(255, 255, 255, 0.95);
					backdrop-filter: blur(10px);
					border: 1px solid rgba(255, 255, 255, 0.3);
					border-radius: 20px;
					padding: 3rem 2rem;
					box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
					animation: fadeInUp 0.6s ease-out;
				}

				@keyframes fadeInUp {
					from {
						opacity: 0;
						transform: translateY(30px);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}

				.error-icon {
					font-size: 4rem;
					color: #667eea;
					margin-bottom: 1rem;
					animation: pulse 2s infinite;
				}

				@keyframes pulse {
					0%,
					100% {
						transform: scale(1);
					}
					50% {
						transform: scale(1.05);
					}
				}

				.error-title {
					color: #333;
					font-size: 2.5rem;
					margin-bottom: 1rem;
					font-weight: 600;
				}

				.error-message {
					color: #666;
					font-size: 1.1rem;
					margin-bottom: 2rem;
					line-height: 1.6;
				}

				.action-buttons {
					display: flex;
					gap: 1rem;
					justify-content: center;
					flex-wrap: wrap;
				}

				.btn {
					padding: 0.8rem 1.5rem;
					border: none;
					border-radius: 12px;
					font-size: 1rem;
					font-weight: 500;
					cursor: pointer;
					transition: all 0.3s ease;
					text-decoration: none;
					display: inline-block;
					min-width: 120px;
				}

				.btn-primary {
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					color: #fff;
					box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
				}

				.btn-primary:hover {
					transform: translateY(-2px);
					box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
				}

				.btn-secondary {
					background: rgba(255, 255, 255, 0.9);
					color: #333;
					border: 1px solid rgba(102, 126, 234, 0.3);
					box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
				}

				.btn-secondary:hover {
					background: rgba(102, 126, 234, 0.05);
					transform: translateY(-2px);
					box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
				}

				.btn:active {
					transform: translateY(0);
				}

				@media (max-width: 768px) {
					.navbar {
						padding: 1rem;
					}

					.navbar h1 {
						font-size: 1.2rem;
					}

					.main-content {
						padding: 1rem;
					}

					.error-section {
						padding: 2rem 1.5rem;
					}

					.error-title {
						font-size: 2rem;
					}

					.error-icon {
						font-size: 3rem;
					}

					.action-buttons {
						flex-direction: column;
						align-items: center;
					}

					.btn {
						width: 100%;
						max-width: 200px;
					}
				}
			</style>
		</head>
		<body>
			<nav class="navbar">
				<h1><a href="/" style="text-decoration: none; color: #fff;">Bintaro University Admission</a></h1>
				<div class="hamburger-menu">
					<button class="hamburger-btn" onclick="toggleDropdown()">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="dropdown" id="dropdown">
						<a href="/login" style="text-decoration: none; color: #000;">
							<div class="dropdown-item">Login</div>
						</a>
						<a href="/register" style="text-decoration: none; color: #000;">
							<div class="dropdown-item">Register</div>
						</a>
					</div>
				</div>
			</nav>
			<div class="main-content">
				<div class="error-container">
					<div class="error-section">
						<div class="error-icon">⚠️</div>
						<h1 class="error-title">Oops! Something went wrong</h1>
						<p class="error-message">
							We're sorry, but the page you're looking for cannot be found or an unexpected error has occurred. Please try again or return to the homepage.
						</p>
						<div class="action-buttons">
							<a href="/" class="btn btn-primary">Go to Homepage</a>
							<a href="/login" class="btn btn-secondary">Login</a>
						</div>
					</div>
				</div>
			</div>
			<script>
				function toggleDropdown() {
					const dropdown = document.getElementById("dropdown");
					const hamburgerBtn = document.querySelector(".hamburger-btn");

					dropdown.classList.toggle("show");
					hamburgerBtn.classList.toggle("active");
				}

				// Close dropdown when clicking outside
				document.addEventListener("click", function (event) {
					const hamburgerMenu = document.querySelector(".hamburger-menu");
					const dropdown = document.getElementById("dropdown");
					const hamburgerBtn = document.querySelector(".hamburger-btn");

					if (!hamburgerMenu.contains(event.target)) {
						dropdown.classList.remove("show");
						hamburgerBtn.classList.remove("active");
					}
				});

				// Prevent dropdown from closing when clicking inside it
				document.getElementById("dropdown").addEventListener("click", function (event) {
					event.stopPropagation();
				});
			</script>
		</body>
	</html>
}
