package pages

import "bintaro-university-admission/internal/ui/components"

templ Login(errorMessage string) {
	@components.AuthPageWrapper(components.AuthPageWrapperProps{
		FormTitle:    "Login",
		ErrorMessage: errorMessage,
		MainForm:     loginMainForm(),
	})
}

templ loginMainForm() {
	<form action="/login" id="loginForm" method="post">
		<div class="form-group">
			<label for="email">Email Address</label>
			<input type="email" id="email" name="email" required placeholder="Enter your email"/>
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required placeholder="Enter your password"/>
		</div>
		<button type="submit" class="login-btn">Sign In</button>
	</form>
	<div class="link-below-form">
		<a href="#" onclick="showForgotPassword()">Forgot your password?</a>
	</div>
	<div class="link-below-form">
		<a href="/register">Do not have any account?</a>
	</div>
	<script>
		function showForgotPassword() {
			alert("Forgot password functionality would be implemented here.");
		}

		// Add subtle animations to form inputs
		document.querySelectorAll("input").forEach((input) => {
			input.addEventListener("focus", function () {
				this.parentElement.style.transform = "translateY(-2px)";
			});

			input.addEventListener("blur", function () {
				this.parentElement.style.transform = "translateY(0)";
			});
		});

	</script>
}
